<!DOCTYPE html>
<html>
<head>
	<title>${project_name}</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Hello, World!</h1>
	<script type="text/javascript" src="${project_name}.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>